<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>환전</title>
</head>
<body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
   	<%@ include file ="../header.jsp" %>
   	<section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h3>환전서비스</h3>
        </div>
    </section>
    <br>
   	<!-- 여기에 작성하면됨 -->
   		<form action="exchangeAction.cc" method="post" name="exchangeForm">
          <div class="row row-offset-1"  style="margin: 0 auto; width:100%;">
            	<div style="margin: 0 auto; width:80%;">
	            	<textarea  rows="10" style="width:100%; " >
외환거래 기본약관
[외화송금, 외국통화매입, 외화수표 등의 매입(추심)거래]

이 외환거래 기본약관(이하 “약관”이라 합니다)은 신한은행(이하 “은행”이라 합니다)과 신청인과의 상호신뢰를 바탕으로 외환거래를 신속, 정확하게 처리하는 한편 당사자간의 이해관계를 합리적으로 조정하기 위하여 기본적이고 일반적인 사항을 정한 것입니다. 은행은 이 약관을 모든 영업점에 비치하고 신청인은 영업시간중 언제든지 열람하거나 그 사본 교부를 신청할 수 있습니다.

제1조 적용범위
이 약관은 다음 각호의 거래에 적용됩니다.

외화송금
외국통화 매입
외화수표 등의 매입 및 추심
기타 전 각호에 준하는 거래
제2조 실명거래
① 신청인은 실명으로 거래해야 합니다.
② 은행은 실명을 확인하기 위해 주민등록증, 여권, 사업자등록증 등 실명확인 증표 또는 그 밖에 필요한 서류제시나 제출을 요구할 수 있으며 신청인은 이에 따르기로 합니다.
제3조 외화송금
① 은행은 신청인이 따로 요청하지 않는 한 환거래은행(지급은행, 추심은행 등 관련 은행을 말합니다. 이하 같습니다.)은 은행이 선정하기로 합니다.
② 은행은 환거래은행에 지급지시 등을 함에 있어서 통상어, 부호, 암호 등을 정하여 사용할 수 있습니다.
③ 신청인은 송금거래를 마친 때 지급지시서 사본 또는 송금수표 등으로 송금내용이 정확한가를 확인하여야 합니다.
④ 신청인의 취소요청이 있는 경우 은행은 송금수표의 원본을 반환받거나 환거래은행으로부터 송금취소 확인서를 받은 후 환거래은행으로부터 실제 반환 받은 금액에서 은행 및 환거래 은행의 모든 비용을 뺀 외화금액 또는 은행이 영업점에 고시한 지급시점의 대고객전신환매입률에 의한 원화금액으로 지급합니다.
제4조 외국통화 매입
① 은행이 외국통화를 매입한 후 위·변조통화임이 판명된 경우 신청인은 매입 신청시 제출한 “외국환매입신청서”에 근거하여 외국통화금액과 매입당시 은행이 고시한 은행계정 연체이율로 매입일부터 지급일 전일까지 계산한 손해배상금을 곧 지급하기로 합니다.
② 관계기관 등에 의해 몰수되거나, 사고재발 가능성 등을 감안하여 은행이 필요하다고 인정하는 상당한 사유가 있는 경우 은행은 위·변조 통화를 신청인에게 반환하지 않습니다.
제5조 외화수표 등의 매입 및 추심
① 은행이 매입한 외화수표 등에 관하여 환거래은행으로부터 지급거절 통지를 접수하거나 매입일로부터 1개월 이내에 입금이 이루어지지 않는 경우 신청인은 은행이 계산근거를 명시하여 청구하는 바에 따라 다음 각호의 금액을 지급하여야 합니다.
외화수표 등의 기재금액
해당외화금액 또는 은행이 영업점에 고시한 지급시점의 대고객 전신환매도율에 의한 원화금액
손해배상금
환가료징수기간 만료일 익일(부도처리가 환가료 징수기간내에 이루어진경우에는 부도처리일)부터 상환일 전일까지 부도처리시 은행이 고시한 은행계정 연체이율로 계산한 손해배상금
기타 부대비용
② 은행이 추심대금을 지급한 후 환거래은행으로부터 추심대금의 반환청구를 받은 경우에도 제1항과 같습니다.
③ 제1항 및 제2항과 관련하여 신청인이 제1항 각호의 금액을 지급하는 경우 은행은 외화수표 등의 실물을 신청인에게 반환합니다. 그러나 환거래은행이 외화수표 등의 실물을 분실한 경우 등 은행의 책임없는 사유로 인하여 반환 이 불가능한 경우 은행의 반환의무는 면제됩니다.
④ 제1항 및 제2항과 관련하여 신청인은 매입(추심)신청시 제출한 외화수표 등 또는 “외국환매입(추심)신청서”에 근거하여 제1항 각호의 금액을 지급하며 은행은 신청인이 제1항 각호의 금액을 지급할 때까지 외화수표 등에 대 하여 모든 권리를 행사합니다.
⑤ 은행이 외화수표 등의 매입 또는 추심대금을 지급한 경우에는 「은행여신거래 기본약관(기업용)」을 적용하기로 합니다.
제6조 수수료, 비용 및 손해부담
① 신청인은 은행의 책임있는 사유로 인하여 추가로 발생한 것이 아닌 한 제1조 각호의 거래에 따른 이자, 수수료, 지연배상금, 우편료, 전신료, 권리보전을 위한 법적절차 비용, 기타 모든 비용 및 손해를 부담하며 은행이 계산근거를 명시하여 청구 하는 바에 따라 곧 지급하기로 합니다. 다만, 본인이 계산방법 등에 대하여 이의를 제기하는 경우에는 은행은 이를 심사하여 그 결과를 통지합니다.
② 은행은 제1항의 이자, 수수료, 지연배상금, 우편료, 전신료 등 제반비용의 요율 및 계산방법을 성질상 고시하기 어려운 것(지급거절 등에 따른 법적비용, 대체거래에 따른 거래비용 또는 이와 유사한 경우로서 사안에 따라 금액의 편차가 큰 항목들을 말한다)을 제외하고는 고시토록 합니다.
제7조 준용규정
신청인과 은행은 이 약관에 없는 사항에 대하여는 따로 정함이 없는 한 국제상업회의소의 「추심에 관한 통일규칙」, 「전자무역업무 표준약관」, 전자금융거래관련 약관 및 은행의 관련규정에 따르기로 합니다.

제8조 약관의 변경
① 은행이 이 약관을 변경하고자 할 경우에는, 변경예정일 직전 1개월간 영업점 및 홈페이지에 변경내용을 게시합니다. 다만, 약관 변경전의 거래에 대하여는 변경전 약관을 적용하기로 합니다.
② 제1항의 변경내용이 거래처에게 불리한 경우 은행은 이를 전자우편 등으로 변경 전 최소 30일전까지 개별통지 합니다. 다만, 거래처가 변경내용에 대한 통지를 받지 아니하겠다는 의사를 명시적으로 표시한 경우에는 그러하지 아니합니다.
③ 은행은 제2항의 통지를 할 경우 “거래처가 변경에 동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다.
④ 거래처가 제3항의 통지를 받은 날로부터 30일 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 봅니다.
					</textarea>
					<div style="float : right;">
						<input type="checkbox" name="agree" value="yes" id="agree2">
						<label for="agree2">예,동의합니다.</label>
					</div>
	            	<textarea  rows="10"style="width:100%; resize: none; " >
인터넷환전신청 유의사항

- 인터넷환전은 신청 후 취소가 불가능하오니 다시 한번 신청내용을 확인해 주시기 바랍니다.

- 지정한 수령일로부터 7영업일 이내 미수령 시 8영업일째1회차 현찰파실 때 환율로 재환전되어 출금계좌에 입금됩니다,

- 외환현찰을 미수령하였을 경우 지정한 수령일로부터 7영업일까지 고객 재환전 신청이 가능하며, 고객 재환전 신청 시점의 현찰 파실 때 환율이 적용됩니다.(단, 여행자수
표 환전 신청한 경우 재환전 신청 불가)

- 2개 이상 통화를 동시에 환전하실 경우, 재환전 요청 시 통화별 재환전 신청은 불가합니다.(우대 혜택 중 '신한 쓸(601Ｌ)우대'선택 시 목수 통화 환전 불가)

- 재환전시 환율변동으로 인한 수익 또는 손실은 고객님의 부담입니다.

- 자동재환전 예정 안내 5/5발송
지정한 수령일로부터 3 영업일 경과 후에도 미수령 시에는 그 다음날 자동 재환전 예정 안내 5145가 발송됩니다.

- 여행자수표를 구입하고 수령하지 않은 경우 고객님의 계좌로 자동 입금이 불가하오니 반드시 수령하셔야 합니다.

- 환전신청은 폰뱅킹에서도 가능합니다.(12. 1599-8000/1577-8000/1544-8000 서비스코드 2-2-2)

- 인터넷환전은 해외여행경비 또는 외화 보유목적 환전거래로 은행에서 “외국환신고(확인)필증” 발급 대상이 아닙니다.

- 외화수령금액이 450 10,000 상당액을 초과하여 휴대 출국시에는 세관에 별도로 신고를 하여야 합니다.
					</textarea>
				<div style="float : right;">
					<input type="checkbox" name="agree" value="yes" id="agree2">
					<label for="agree2">예,동의합니다.</label>
				</div>
   			</div>
   			<br>
   			
              <div class="table-custom-responsive"  style="margin: 0 auto; width: :100%;">
                <table class="table-custom table-custom-secondary table-custom-hovered" style="margin: 0 auto; width: :100%;">
                  <thead>
                    <tr>
                      <th>통화종류</th>
                      <th>환전금액(외화)</th>
                      <th>현재고시환율(원)</th>
                      <th>환전금액(원)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
	              		<select id = "type">
	              			<option value="USD">미국달러(USD)</option>
	              			<option value="JPY">일본엔(JPY)</option>
	              			<option value="EUR">유럽유로(EUR)</option>
	              		</select>
						</td>
                      <td>
						<input type="number" name="money" style=" height: 80%">
					  </td>
                      <td>1,143.16</td>
                      <td>112,939,000</td>
                    </tr>
                    <tr>
                      <th colspan="4">
                      	<span>미환산금액/합계</span>
                      	<span style="float:right; padding-right: 10px">112,073.88USD/126,558,171 원</span>
                      </th>
                    </tr>
                   </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="4" style="text-align: center; ">
              			<input type="submit" value="환전하기" class="button button-primary button-round" >
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            </form>
          </div>
   	<%@ include file ="../footer.jsp" %>
    </div>
</body>
</html>

